// CREAR UN AUTOR CON LIBROS MEDIANTE SIN ENDPOINTS

	// autor, err := management.CrearAutor(db, "Gabriel", "García Marquez")
	// if err != nil {
	// 	log.Fatalf("Error al crear el autor: %v", err)
	// }

	// libro1 := management.Libro{
	// 	Titulo:           "Cien años de soledad",
	// 	FechaPublicacion: time.Date(1967, time.May, 30, 0, 0, 0, 0, time.UTC),
	// 	Archivo:          "ruta/al/cien_anios_de_soledad.pdf",
	// 	AutorID:          autor.ID,
	// }
	// db.Create(&libro1)

	// libro2 := management.Libro{
	// 	Titulo:           "El amor en los tiempos del cólera",
	// 	FechaPublicacion: time.Date(1985, time.January, 1, 0, 0, 0, 0, time.UTC),
	// 	Archivo:          "ruta/al/amor_en_los_tiempos_del_colera.pdf",
	// 	AutorID:          autor.ID,
	// }
	// db.Create(&libro2)

	// // Mostrar información del autor y sus libros
	// fmt.Printf("Autor: %s %s\n", autor.Nombre, autor.Apellido)
	// fmt.Println("Libros:")
	// for _, libro := range autor.Libros {
	// 	fmt.Printf("- %s (Fecha de Publicación: %s)\n", libro.Titulo, libro.FechaPublicacion.Format("2006-01-02"))
	// }

	// // Ejemplo de obtener todos los libros de un autor
	// libros, err := ObtenerLibrosDeAutor(db, autor.ID)
	// if err != nil {
	// 	log.Fatalf("Error al obtener los libros del autor: %v", err)
	// }

	// // Mostrar los libros del autor
	// fmt.Printf("Libros de %s %s:\n", autor.Nombre, autor.Apellido)
	// for _, libro := range libros {
	// 	fmt.Printf("- %s (Fecha de Publicación: %s)\n", libro.Titulo, libro.FechaPublicacion.Format("2006-01-02"))
	// }

	// // Ejemplo de actualización de un autor
	// err = management.ActualizarAutor(db, autor.ID, "Gabriel", "G. Marquez")
	// if err != nil {
	// 	log.Fatalf("Error al actualizar el autor: %v", err)
	// }

	// Ejemplo de eliminación de un autor (esto también eliminará sus libros debido a la restricción CASCADE)
	// err = management.EliminarAutor(db, autor.ID)
	// if err != nil {
	// 	log.Fatalf("Error al eliminar el autor: %v", err)
	// }

	// autorss := management.Autor{
	// 	Nombre:   "Gabriel García",
	// 	Apellido: "Marquez",
	// 	Libros: []management.Libro{
	// 		{
	// 			Titulo:           "Cien años de soledad",
	// 			FechaPublicacion: time.Date(1967, time.May, 30, 0, 0, 0, 0, time.UTC),
	// 			Archivo:          "ruta/al/cien_anios_de_soledad.pdf",
	// 		},
	// 		{
	// 			Titulo:           "El amor en los tiempos del cólera",
	// 			FechaPublicacion: time.Date(1985, time.January, 1, 0, 0, 0, 0, time.UTC),
	// 			Archivo:          "ruta/al/amor_en_los_tiempos_del_colera.pdf",
	// 		},
	// 	},
	// }